{
  "id": "./index.html",
  "name": "Glow-Up OS",
  "short_name": "Glow-Up",
  "description": "Your personal operating system for consistency, not perfection.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f0e1a",
  "theme_color": "#6250e0",
  "lang": "en",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Study", "short_name": "Study", "url": "./index.html#/study", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Focus Timer", "short_name": "Focus", "url": "./index.html#/focus", "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
